{
  "name": "Samson",
  "author": "Zendesk",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/zendesk/samson.git"
  },
  "devDependencies": {
    "karma": "~0.12",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "jshint": "~2.7.0"
  },
  "scripts": {
    "test": "bundle exec rake test:js",
    "jshint": "./node_modules/.bin/jshint app/assets/javascripts/*"
  }
}
